{
  "name": "ts-demo",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Peter Caisse <pcaisse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/ramda": "0.26.21",
    "ramda": "0.26.1",
    "typescript": "3.6.2"
  }
}
